                        <div id="footer-links" class="span-24">
                                <div class="span-6">
                                        <div class="box">
                                                <h3><?php echo $this->Html->link(__('Nosotros', true), '#', array('title' => __('Nosotros', true), 'escape' => false)); ?></h3> 
                                                <ul>
                                                        <li><?php echo $this->Html->link(__('Qui&eacute;nes somos', true), array('controller' => 'pages', 'action' => 'quienes_somos'), array('title' => __('Qui&eacute;nes somos', true), 'escape' => false)); ?></li>
                                                        <li><?php echo $this->Html->link(__('Cont&aacute;ctenos', true), '#', array('title' => __('Cont&aacute;ctenos', true), 'escape' => false)); ?></li>
                                                        <li><?php echo $this->Html->link(__('Mapa del Sitio', true), '#', array('title' => __('Mapa del Sitio', true), 'escape' => false)); ?></li>
                                                        <li><?php echo $this->Html->link(__('Ayuda', true), '#', array('title' => __('Ayuda', true), 'escape' => false)); ?></li>
                                                        <li><?php echo $this->Html->link(__('T&eacute;rminos y condiciones', true), '#', array('title' => __('T&eacute;rminos y condiciones', true), 'escape' => false)); ?></li>
                                                        <li><?php echo $this->Html->link(__('Pol&iacute;tica de privacidad', true), '#', array('title' => __('Pol&iacute;tica de privacidad', true), 'escape' => false)); ?></li>
                                                </ul>
                                        </div>
                                </div>
                                <div class="span-6">
                                        <div class="box">
                                                <h3><?php echo $this->Html->link(__('Productos', true), '#', array('title' => __('Productos', true), 'escape' => false)); ?></h3>       
                                                <ul>
                                                        <li><?php echo $this->Html->link(__('B&uacute;squeda avanzada', true), '#', array('title' => __('B&uacute;squeda avanzada', true), 'escape' => false)); ?></li>
                                                        <li><?php echo $this->Html->link(__('Listado de categor&iacute;as', true), '#', array('title' => __('Listado de categor&iacute;as', true), 'escape' => false)); ?></li>
                                                        <li><?php echo $this->Html->link(__('M&aacute;s vendidos', true), '#', array('title' => __('M&aacute;s vendidos', true), 'escape' => false)); ?></li>
                                                        <li><?php echo $this->Html->link(__('Promociones especiales', true), '#', array('title' => __('Promociones especiales', true), 'escape' => false)); ?></li>
                                                </ul>
                                        </div>
                                </div>
                                <div class="span-6">
                                        <div class="box">
                                                <h3><?php echo $this->Html->link(__('Vender', true), '#', array('title' => __('Vender', true), 'escape' => false)); ?></h3>
                                                <ul>
                                                        <li><?php echo $this->Html->link(__('Comenzar a vender', true), '#', array('title' => __('Comenzar a vender', true), 'escape' => false)); ?></li>
                                                        <li><?php echo $this->Html->link(__('Aprender a vender', true), '#', array('title' => __('Aprender a vender', true), 'escape' => false)); ?></li>
                                                        <li><?php echo $this->Html->link(__('M&aacute;s vendidos', true), '#', array('title' => __('M&aacute;s vendidos', true), 'escape' => false)); ?></li>
                                                        <li><?php echo $this->Html->link(__('Buscar vendedores', true), '#', array('title' => __('Buscar vendedores', true), 'escape' => false)); ?></li>
                                                </ul>
                                        </div>
                                </div>
                                <div class="span-6 last">
                                        <div class="box">
                                                <h3><?php echo $this->Html->link(__('Comprar', true), '#', array('title' => __('Comprar', true), 'escape' => false)); ?></h3>
                                                <ul>
                                                        <li><?php echo $this->Html->link(__('C&oacute;mo comprar', true), array('controller' => 'pages', 'action' => 'como_comprar'), array('title' => __('C&oacute;mo comprar', true), 'escape' => false)); ?></li>
                                                        <li><?php echo $this->Html->link(__('Comprar de forma segura', true), '#', array('title' => __('Comprar de forma segura', true), 'escape' => false)); ?></li>
                                                        <li><?php echo $this->Html->link(__('Buscar compradores', true), '#', array('title' => __('Buscar compradores', true), 'escape' => false)); ?></li>
                                                        <li><?php echo $this->Html->link(__('Mis compras', true), '#', array('title' => __('Mis compras', true), 'escape' => false)); ?></li>
                                                        <li><?php echo $this->Html->link(__('Mis &oacute;rdenes', true), '#', array('title' => __('Mis &oacute;rdenes', true), 'escape' => false)); ?></li>
                                                        <li><?php echo $this->Html->link(__('PArt&iacute;culos en la mira', true), '#', array('title' => __('Art&iacute;culos en la mira', true), 'escape' => false)); ?></li>
                                                </ul>
                                        </div>
                                </div>
                        </div>
                        <div id="copyright" class="span-24">
                                <span title="&copy; Copyright <?php echo date('Y'); ?>. QuickTest. <?php echo __('Reservados todos los derechos', true); ?>.">Copyright. QuickTest <?php echo date('Y'); ?>. <?php echo __('Reservados todos los derechos. Al utilizar este sitio usted est&aacute; aceptando nuestra Pol&iacute;tica de Privacidad y nuestros T&eacute;rminos y Condiciones', true); ?>.</span>
                        </div>
