                                        <div class="sidenav widget">
                                                <h3>Categor&iacute;as de Productos</h3>
                                                <ul class="separated-nav-list">
                                                        <li><?php echo $this->Html->link(__('Agricultura', true), '#', array('title' => __('Agricultura', true), 'escape' => false)); ?></li>
                                                        <li><?php echo $this->Html->link(__('Ropa  Calzado', true), '#', array('title' => __('Ropa y Calzado', true), 'escape' => false)); ?></li>
                                                        <li><?php echo $this->Html->link(__('Automoviles y motocicletas', true), '#', array('title' => __('Automoviles y Motocicletas', true), 'escape' => false)); ?></li>
                                                        <li><?php echo $this->Html->link(__('Belleza y Cuidado Personal', true), '#', array('title' => __('Belleza y Cuidado Personal', true), 'escape' => false)); ?></li>
                                                        <li><?php echo $this->Html->link(__('Quimicos', true), '#', array('title' => __('Quimicos', true), 'escape' => false)); ?></li>
                                                        <li><?php echo $this->Html->link(__('Computacion', true), '#', array('title' => __('Computacion', true), 'escape' => false)); ?></li>
                                                        <li><?php echo $this->Html->link(__('Construccion y Bienes Raices', true), '#', array('title' => __('Construcciony Bienes Raices', true), 'escape' => false)); ?></li>
                                                        <li><?php echo $this->Html->link(__('Electronica', true), '#', array('title' => __('Electronica', true), 'escape' => false)); ?></li>
                                                </ul>
                                        </div>
                                        <div class="widget bottom">
                                                <h3>Guia de Compra y Venta</h3>
                                                <ul class="basic-list">
                                                        <li><?php echo $this->Html->link(__('C&oacute;mo comprar', true), array('controller' => 'pages', 'action' => 'como_comprar'), array('title' => __('Co&oacute;mo Comprar', true), 'escape' => false)); ?></li>
                                                        <li><?php echo $this->Html->link(__('C&oacute;mo Vender', true), '#', array('title' => __('C&oacute;mo Vender', true), 'escape' => false)); ?></a></li>
                                                        <li><?php echo $this->Html->link(__('Incrementa tus Ventas', true), '#', array('title' => __('Incrementa tus Ventas', true), 'escape' => false)); ?></li>
                                                        <li><?php echo $this->Html->link(__('M&eacute;todos de Pago', true), '#', array('title' => __('M&eacute;todos de Pago', true), 'escape' => false)); ?></li>
                                                </ul>
                                        </div>